# levecare

./: .gitignore  AGENTS.md  README.md
.cursor/rules/: cost-and-compliance.mdc  project-context.mdc  repo-conventions.mdc
.github/workflows/: deploy.yml  test.yml
docs/: architecture.md  deployment.md  productization.md  stitch-design-system-prompt.md  stitch-remaining-screens-prompt.md
infra/: cdk.json  package-lock.json  package.json  tsconfig.json
infra/lib/: backend-stack.ts  frontend-stack.ts
scripts/: build-go.sh  build-java.sh  test-docker.sh  with-go.sh  with-maven.sh
services/go/: go.mod  go.sum
services/go/intake/: main.go  main_test.go
services/go/internal/httpx/: httpx.go
services/go/notification/: main.go
services/go/scheduling/: main.go  main_test.go
services/patients/: dependency-reduced-pom.xml  pom.xml
services/patients/src/main/java/care/leve/patients/: PatientsApplication.java
services/patients/src/main/java/care/leve/patients/config/: AwsConfig.java
services/patients/src/main/java/care/leve/patients/controller/: PatientController.java
services/patients/src/main/java/care/leve/patients/model/: ConsentRecord.java  Patient.java  PrescriptionRecord.java
services/patients/src/main/java/care/leve/patients/model/dto/: ConsentRequest.java  CreatePatientRequest.java
services/patients/src/main/java/care/leve/patients/repository/: PatientRepository.java
services/patients/src/main/java/care/leve/patients/service/: EventPublisher.java  PrescriptionService.java
services/patients/src/main/resources/: application.properties
services/patients/src/test/java/care/leve/patients/controller/: PatientControllerTest.java
services/patients/src/test/java/care/leve/patients/service/: PrescriptionServiceTest.java
web/: .env.example  package-lock.json  package.json
web/app/: globals.css  layout.tsx  page.tsx
web/app/[locale]/: layout.tsx  page.tsx
web/app/[locale]/agenda/: BookingFlow.tsx  page.tsx
web/app/[locale]/avaliacao/: IntakeForm.tsx  page.tsx
web/app/[locale]/painel/: Dashboard.tsx  page.tsx
web/components/: AuthCard.tsx  Footer.tsx  Header.tsx
web/components/ui/: Button.tsx  DemoBadge.tsx  EmptyState.tsx  Field.tsx  SurfaceCard.tsx
web/lib/: api.ts  auth.ts  i18n.ts  journey.ts
